{
  "name": "gulp-connecting-room",
  "version": "0.2.0",
  "description": "To write constants that are shared by JavaScript and SCSS in gulpfile.js.",
  "author": "itozyun <itozyun@gmail.com>",
  "license": "Apache-2.0",
  "main": "index.js",
  "keywords": [
    "gulp",
    "SCSS",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/itozyun/gulp-connecting-room.git"
  },
  "bugs": {
    "url": "https://github.com/itozyun/gulp-connecting-room/issues"
  },
  "dependencies": {
    "plugin-error": "^2.0.1",
    "through2": "^4.0.2",
    "vinyl": "^3.0.0"
  }
}
